@media (min-width: 500px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 16px;
  }
}

.card {
  display: flex; /* [1] */
  flex-direction: column; /* [2] */
  border: 1px solid #ccc;
  border-radius: 8px;
}

.card__content {
  display: flex; /* [4] */
  flex-grow: 1; /* [3] */
  flex-direction: column;
  padding: 1rem;
}

.card__link {
  margin-top: auto; /* [5] */
}


.grid-box {
  display: grid;
  grid-template-columns: 1;
  gap: 10px;
}
.grid-box .item {
  padding: 15px;
  font-weight: bold;
}
.grid-box .item01 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  background: #f6ffc5;
}
.grid-box .item02 {
  grid-row: 1 / 5;
  grid-column: 2 / 3;
  background: #bef5ff;
}
.grid-box .item03 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  background: #c5ffc8;
}
.grid-box .item04 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  background: #ffc5c5;
}
.grid-box .item05 {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
  background: #f5c5ff;
}
.grid-box .item06 {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
  background: #bcbbff;
}