.grid-box {
  display:grid;
  gap: 10px;
}
.grid-box .item {
  padding: 15px;
  font-weight: bold;
}
.grid-box .item01 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  background: #f6ffc5;
}
.grid-box .item02 {
  grid-row: 1 / 5;
  grid-column: 2 / 3;
  background: #bef5ff;
}
.grid-box .item03 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  background: #c5ffc8;
}
.grid-box .item04 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  background: #ffc5c5;
}
.grid-box .item05 {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
  background: #f5c5ff;
}
.grid-box .item06 {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
  background: #bcbbff;
}